DB_HOST=localhost
DB_PORT=3306
DB_NAME=contract_renewal
DB_USER=root
DB_PASSWORD=francis123

SMTP_HOST='smtp.office365.com'
SMTP_USERNAME='essportal@kemri.go.ke'
SMTP_PASSWORD='Sceptuanerox24@' 
SMTP_PORT=587
SMTP_ENCRYPTION=tls

APP_NAME='Contract Renewal Automation'
CUSTOMER=''
DEVELOPER='Gumzo E-Board Systems Ltd'

SIG_ENDPOINT='https://demosignergateway.emsigner.com/eMsecure/V3_0/Index'
ESIGNATURE_TOKEN="977f151f-8014-4161-8abc-23d2acec065a"

SP_URL='https://kemriorg.sharepoint.com/sites'
SP_ROOT='https://kemriorg.sharepoint.com'
SP_SITE='ERPDocuments'
SP_LIBRARY='WR Contracts'
SP_USERNAME=erpdocs@kemri.go.ke  #fnmwangi@kemri.go.ke
SP_PASSWORD='Taicusimaind24@'  #'@francis123#'

APP_BASE_URL=''
IMPORTS_DIR=imports

SMS_KEY=
SMS_USERNAME=
SMS_SENDERID=